{
  "name": "jumper-jackpot-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "listener": "node src/chain/listener.js",
    "listener:once": "node src/chain/listenerOnce.js",
    "bootstrap": "node src/db/bootstrap.js",
    "check": "node --check src/server.js && node --check src/chain/listener.js && node --check src/chain/listenerOnce.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "pino": "^9.3.2",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  }
}
